Contributing
When contributing to this repository, please first discuss the change you wish to make via issue, email, or any other method with the owners of this repository before making a change.

Please do follow the best practices and other general Java conventions while contributing to this project.

Pull Request Process
Update the README.md with details of changes to the interface, this includes new environment variables, exposed ports, useful file locations and container parameters.


Our Pledge
In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, race, religion, or sexual identity and orientation.

Our Standards
Examples of behavior that contributes to creating a positive environment include:
	Using welcoming and inclusive language
	Being respectful of differing viewpoints and experiences
	Gracefully accepting constructive criticism
	Focusing on what is best for the community
	Showing empathy towards other community members

Examples of unacceptable behavior by participants include:
	The use of sexualized language or imagery and unwelcome sexual attention or advances
	Trolling, insulting/derogatory comments, and personal or political attacks
	Public or private harassment
	Publishing others' private information, such as a physical or electronic address, without explicit permission
	Other conduct which could reasonably be considered inappropriate in a professional setting
	
Our Responsibilities
Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response to any instances of unacceptable behavior.
Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.

Other useful information:
Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the project's leadership.

Attribution
This Code of Conduct is adapted from the Contributor Covenant, version 1.4, available at http://contributor-covenant.org/version/1/4

Text original source: https://gist.github.com/PurpleBooth/b24679402957c63ec426